# MyMoney

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/docs/: My Money App Components and Features.txt  References.txt
app/src/androidTest/java/com/guilhermeb/mymoney/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/guilhermeb/mymoney/di/: HiltTestApplication.kt  HiltTestRunner.kt
app/src/androidTest/java/com/guilhermeb/mymoney/di/module/: TestAppModule.kt
app/src/debug/res/values/: ids.xml  strings.xml
app/src/debug/res/values-es-rES/: strings.xml
app/src/debug/res/values-pt-rBR/: strings.xml
app/src/free/res/values/: colors.xml  ids.xml  strings.xml
app/src/free/res/values-es-rES/: strings.xml
app/src/free/res/values-pt-rBR/: strings.xml
app/src/freeDebug/res/values/: ids.xml  strings.xml
app/src/freeDebug/res/values-es-rES/: strings.xml
app/src/freeDebug/res/values-pt-rBR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guilhermeb/mymoney/: MyMoneyApplication.kt
app/src/main/java/com/guilhermeb/mymoney/common/component/: AnchoredFabBehavior.kt  CustomProgressDialog.kt
app/src/main/java/com/guilhermeb/mymoney/common/constant/: Constants.kt
app/src/main/java/com/guilhermeb/mymoney/common/cryptography/: MD5.kt
app/src/main/java/com/guilhermeb/mymoney/common/datastore/: PreferencesDataStore.kt
app/src/main/java/com/guilhermeb/mymoney/common/enum/: MoneyType.kt  Month.kt
app/src/main/java/com/guilhermeb/mymoney/common/extension/: ContextEF.kt  DateEF.kt  EditTextEF.kt  FragmentActivityEF.kt  StringEF.kt
app/src/main/java/com/guilhermeb/mymoney/common/file/: FileContent.kt
app/src/main/java/com/guilhermeb/mymoney/common/file/contract/: FileGenerator.kt
app/src/main/java/com/guilhermeb/mymoney/common/file/generator/: CsvFileGenerator.kt  PdfFileGenerator.kt  TxtFileGenerator.kt  XlsFileGenerator.kt
app/src/main/java/com/guilhermeb/mymoney/common/helper/: DataStorePreferencesHelper.kt  SharedPreferencesHelper.kt
app/src/main/java/com/guilhermeb/mymoney/common/util/: AppUtil.kt  DateUtil.kt  LocaleUtil.kt  MaskUtil.kt  NetworkUtil.kt  ThemeUtil.kt  ToastUtil.kt
app/src/main/java/com/guilhermeb/mymoney/common/validation/: EmailValidation.kt  PasswordValidation.kt
app/src/main/java/com/guilhermeb/mymoney/di/module/: AppModule.kt  AuthenticableModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/guilhermeb/mymoney/model/repository/authentication/: AuthenticationRepository.kt
app/src/main/java/com/guilhermeb/mymoney/model/repository/contract/: AsyncProcess.kt  Authenticable.kt
app/src/main/java/com/guilhermeb/mymoney/model/repository/currency/: CurrencyRepository.kt
app/src/main/java/com/guilhermeb/mymoney/model/repository/money/: MoneyRepository.kt
app/src/main/java/com/guilhermeb/mymoney/model/repository/sharedpreferences/: SharedPreferencesRepository.kt
app/src/main/java/com/guilhermeb/mymoney/view/account/activity/: AccountActivity.kt  ChangePasswordActivity.kt  TermsAndConditionsActivity.kt
app/src/main/java/com/guilhermeb/mymoney/view/app/activity/: AbstractActivity.kt
app/src/main/java/com/guilhermeb/mymoney/view/currency/activity/: CurrencyConverterActivity.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/account/: AccountViewModel.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/app/: SettingsViewModel.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/currency/: CurrencyConverterViewModel.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/login/: CreateAccountViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/com/guilhermeb/mymoney/viewmodel/money/: MoneyViewModel.kt  MoneyViewModelFactory.kt
app/src/main/res/color/: color_bkg_list_item_money.xml  color_text_button_cancel.xml
app/src/main/res/drawable/: background_button_cancel.xml  gradient_background_logo.xml  ic_baseline_wifi_off_136.xml  ic_my_money_logo.xml  shape_button_cancel_disabled.xml  shape_button_cancel_normal.xml  shape_button_cancel_pressed.xml  shape_img_btn_normal.xml  shape_img_btn_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_income_or_expense_subtype.xml  activity_change_password.xml  activity_chart.xml  activity_create_account.xml  activity_currency_converter.xml  activity_forgot_password.xml  activity_generate_file.xml  activity_login.xml  activity_money_host.xml  activity_offline.xml  activity_recover_password.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_themes.xml  bottom_sheet_totalizer.xml  dialog_night_mode.xml  dialog_terms_and_conditions.xml  fragment_money_item_detail.xml  fragment_money_item_list.xml  item_money.xml  list_of_items.xml  logo_and_name.xml  nav_header_drawer.xml  progress_loading.xml
app/src/main/res/layout-sw600dp/: fragment_money_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  custom_themes.xml  dimens.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  custom_themes.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/pro/res/values/: colors.xml  ids.xml  strings.xml
app/src/pro/res/values-es-rES/: strings.xml
app/src/pro/res/values-pt-rBR/: strings.xml
app/src/proDebug/res/values/: ids.xml  strings.xml
app/src/proDebug/res/values-es-rES/: strings.xml
app/src/proDebug/res/values-pt-rBR/: strings.xml
app/src/test/java/com/guilhermeb/mymoney/: ExampleUnitTest.kt
app/src/test/java/com/guilhermeb/mymoney/common/cryptography/: MD5Test.kt
app/src/test/java/com/guilhermeb/mymoney/common/validation/: EmailValidationTest.kt  PasswordValidationTest.kt
docs/: My Money App Components and Features.txt  References.txt  (+1 more)
(+50 files in other folders)
