<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".view.app.settings.activity.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?themeAppScreenBackground"
        android:paddingStart="@dimen/form_side_margin"
        android:paddingTop="@dimen/screen_margin"
        android:paddingEnd="@dimen/form_side_margin"
        android:paddingBottom="@dimen/screen_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_language"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/language"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autocomplete_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/language"
                android:inputType="none"
                android:textSize="@dimen/default_text_size"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/in_currency"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/currency"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_language"
            app:layout_constraintVertical_bias="0.0">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/autocomplete_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/currency"
                android:inputType="none"
                android:textSize="@dimen/default_text_size"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swh_night_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_baseline_nights_stay_24"
            android:drawablePadding="8dp"
            android:text="@string/dark_mode"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/AppCheckBoxAndRadioButtonAndSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/in_currency"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swh_use_previous_month_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_baseline_attach_money_24"
            android:drawablePadding="8dp"
            android:text="@string/use_previous_month_balance"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/AppCheckBoxAndRadioButtonAndSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swh_night_mode"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/swh_update_changes_in_real_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableStart="@drawable/ic_baseline_update_24"
            android:drawablePadding="8dp"
            android:text="@string/update_changes_in_real_time"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            android:theme="@style/AppCheckBoxAndRadioButtonAndSwitch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/swh_use_previous_month_balance"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btn_themes"
            style="@style/AppButton"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            android:drawableTint="@color/white"
            android:text="@string/themes"
            app:icon="@drawable/ic_baseline_color_lens_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/swh_update_changes_in_real_time"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck"
            tools:targetApi="m" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>