<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:viewBindingIgnore="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?themeAppScreenBackground"
        android:paddingStart="@dimen/form_side_margin"
        android:paddingTop="@dimen/screen_margin"
        android:paddingEnd="@dimen/form_side_margin"
        android:paddingBottom="@dimen/screen_margin"
        tools:context=".view.app.about.activity.AboutActivity">

        <include
            android:id="@+id/layout_logo_and_name"
            layout="@layout/logo_and_name" />

        <TextView
            android:id="@+id/txt_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textColor="@color/color_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_logo_and_name"
            tools:ignore="TextContrastCheck"
            tools:text="@string/version" />

        <View
            android:id="@+id/divider_top"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/black_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_app_version" />

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="@string/about_text"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toTopOf="@+id/divider_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_top"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TextContrastCheck" />

        <View
            android:id="@+id/divider_bottom"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>