<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_bottom_sheet_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_sheet_peek_height"
        android:background="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_bottom_sheet_up_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/title"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:text="@string/balance"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_balance_value_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_bottom_sheet_up_down" />

        <TextView
            android:id="@+id/txt_balance_value_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_balance_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_balance_title"
            tools:text="@string/hint_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_bottom_sheet_header">

        <TextView
            android:id="@+id/txt_balance_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/app_screen_background"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/balance_description"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="@string/total_income"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_income_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_balance_description"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_income_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/app_green"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_income"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_income"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_total_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_expense"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_expense_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_income"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_expense_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_expense"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_expense"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_previous_month_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="@string/previous_month_balance"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_previous_month_balance_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_expense"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_previous_month_balance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_previous_month_balance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_previous_month_balance"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_total_expense_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="1"
            android:text="@string/total_expense_fixed"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_expense_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_previous_month_balance"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_expense_fixed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_expense_fixed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_expense_fixed"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_total_expense_not_fixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_expense_not_fixed"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_expense_fixed_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_expense_fixed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_expense_not_fixed_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_expense_not_fixed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_expense_not_fixed"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_total_expense_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/total_expense_paid"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_expense_not_fixed_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_expense_not_fixed"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_expense_paid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_expense_paid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_expense_paid"
            tools:text="@string/hint_value" />

        <TextView
            android:id="@+id/txt_total_expense_not_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="@string/total_expense_not_paid"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txt_total_expense_paid_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_total_expense_paid"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txt_total_expense_not_paid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/txt_total_expense_not_paid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_total_expense_not_paid"
            tools:text="@string/hint_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>